{
  "positions" : [ {
    "id" : "/AgreementStop/Настройка дополнительного оборудования",
    "x" : -282,
    "y" : 4357
  }, {
    "id" : "/AgreementStop/Приостановление договора",
    "x" : -1934,
    "y" : 4136
  }, {
    "id" : "/AgreementStop/Приостановление договора/Приостановить не др провайдер",
    "name" : "Приостановить не др провайдер",
    "x" : 182,
    "y" : 4846
  }, {
    "id" : "/AgreementStop/Приостановление договора/suspense web",
    "name" : "suspense web",
    "x" : 589,
    "y" : 4718
  }, {
    "id" : "/AgreementStop/Приостановление договора/suspense android",
    "name" : "suspense android",
    "x" : 413,
    "y" : 4995
  }, {
    "id" : "/AgreementStop/Приостановление договора/suspense ios",
    "name" : "suspense ios",
    "x" : 903,
    "y" : 4870
  }, {
    "id" : "/AgreementStop/Приостановление договора/agreement stop what else",
    "name" : "agreement stop what else",
    "x" : 1474,
    "y" : 5005
  } ]
}