{
  "positions" : [ {
    "id" : "/ManageServicePacket/Способы оплаты",
    "x" : 113,
    "y" : 2697
  }, {
    "id" : "/ManageServicePacket/Способы оплаты/Пакеты каналов",
    "name" : "Пакеты каналов",
    "x" : 246,
    "y" : 2135
  }, {
    "id" : "/ManageServicePacket/Способы оплаты/Бонус скорости",
    "name" : "Бонус скорости",
    "x" : 242,
    "y" : 1691
  }, {
    "id" : "/ManageServicePacket/Способы оплаты/Антивирус",
    "name" : "Антивирус",
    "x" : 244,
    "y" : 1246
  }, {
    "id" : "/ManageServicePacket/Способы оплаты/Подписки",
    "name" : "Подписки",
    "x" : 252,
    "y" : 798
  }, {
    "id" : "/ManageServicePacket/Способы оплаты/Управляй просмотром",
    "name" : "Управляй просмотром",
    "x" : 240,
    "y" : 296
  }, {
    "id" : "/ManageServicePacket/Управление контентом",
    "x" : -264,
    "y" : 1528
  }, {
    "id" : "/ManageServicePacket/Управление контентом/Управляй просмотром",
    "x" : 340,
    "y" : 298
  }, {
    "id" : "/ManageServicePacket/Управление контентом/Подписки",
    "x" : 341,
    "y" : 790
  }, {
    "id" : "/ManageServicePacket/Управление контентом/Антивирус",
    "x" : 340,
    "y" : 1290
  }, {
    "id" : "/ManageServicePacket/Управление контентом/Бонус скорости",
    "x" : 340,
    "y" : 1786
  }, {
    "id" : "/ManageServicePacket/Управление контентом/Пакеты каналов",
    "x" : 335,
    "y" : 2252
  } ]
}