{
  "positions" : [ {
    "id" : "/StopAgreementFinal/Намерение расторгнуть договор (НРД)",
    "x" : -1525,
    "y" : 1015
  }, {
    "id" : "/StopAgreementFinal/Намерение расторгнуть договор (НРД)/Клиент авторизован",
    "name" : "Клиент авторизован",
    "x" : -1490,
    "y" : 1118
  }, {
    "id" : "/StopAgreementFinal/Намерение расторгнуть договор (НРД)/Не авторизован",
    "name" : "Не авторизован",
    "x" : -1491,
    "y" : 1548
  }, {
    "id" : "/StopAgreementFinal/Намерение расторгнуть договор (НРД)/Не авторизован, перевод на гск",
    "name" : "Не авторизован, перевод на гск",
    "x" : -1033,
    "y" : 1349
  }, {
    "id" : "/StopAgreementFinal/Намерение расторгнуть договор (НРД)/Не авторизован, перевод в  окц",
    "name" : "Не авторизован, перевод в  окц",
    "x" : -1025,
    "y" : 1750
  } ]
}