{
  "positions" : [ {
    "id" : "/SubscriptionFeeIncrease/Повышение абонентской платы",
    "x" : -659,
    "y" : 1707
  }, {
    "id" : "/SubscriptionFeeIncrease/Повышение абонентской платы/Проверка флага",
    "name" : "Проверка флага",
    "x" : -708,
    "y" : 2218
  }, {
    "id" : "/SubscriptionFeeIncrease/Повышение абонентской платы/Флаг есть",
    "name" : "Флаг есть",
    "x" : -270,
    "y" : 1945
  }, {
    "id" : "/SubscriptionFeeIncrease/Повышение абонентской платы/Флага нет",
    "name" : "Флага нет",
    "x" : -268,
    "y" : 2425
  } ]
}