{
  "positions" : [ {
    "id" : "/ContractDetails/Консультация по переоформлению договора",
    "x" : -665,
    "y" : 976
  }, {
    "id" : "/ContractDetails/Консультация по переоформлению договора/Другой адрес",
    "name" : "Другой адрес",
    "x" : -766,
    "y" : 1173
  }, {
    "id" : "/ContractDetails/Консультация по переоформлению договора/Другое лицо",
    "name" : "Другое лицо",
    "x" : -763,
    "y" : 1590
  }, {
    "id" : "/ContractDetails/Консультация по переоформлению договора/заявка на переоформление",
    "name" : "re-registration",
    "x" : -366,
    "y" : 1412
  }, {
    "id" : "/ContractDetails/Консультация по переоформлению договора/не готов на переоформление",
    "name" : "не готов на переоформление",
    "x" : 28,
    "y" : 1379
  }, {
    "id" : "/ContractDetails/Консультация по переоформлению договора/re-registration",
    "x" : -357,
    "y" : 1396
  } ]
}