{
  "positions" : [ {
    "id" : "/ServiceRequestInfo/Операции по СЗ",
    "x" : -1526,
    "y" : 1627
  }, {
    "id" : "/ServiceRequestInfo/Операции по СЗ/Проверка СЗ",
    "name" : "Проверка СЗ",
    "x" : -31,
    "y" : 531
  }, {
    "id" : "/ServiceRequestInfo/Операции по СЗ/СЗ время есть",
    "name" : "СЗ время есть",
    "x" : 437,
    "y" : 473
  }, {
    "id" : "/ServiceRequestInfo/Операции по СЗ/СЗ времени нет",
    "name" : "СЗ времени нет",
    "x" : 443,
    "y" : 901
  }, {
    "id" : "/ServiceRequestInfo/Операции по СЗ/СЗ отмена перенос",
    "name" : "СЗ отмена перенос",
    "x" : 860,
    "y" : 802
  }, {
    "id" : "/ServiceRequestInfo/Операции по СЗ/Есть сз",
    "name" : "Есть сз",
    "x" : -477,
    "y" : 663
  } ]
}