{
  "positions" : [ {
    "id" : "/Accident/Авария или ППР в тех. вопросах",
    "x" : -1938,
    "y" : 1789
  }, {
    "id" : "/Accident/Авария или ППР в тех. вопросах/авария или ппр",
    "name" : "авария или ппр",
    "x" : -745,
    "y" : 4940
  }, {
    "id" : "/Accident/Авария или ППР в тех. вопросах/спас",
    "name" : "спас",
    "x" : -734,
    "y" : 5604
  }, {
    "id" : "/Accident/Авария или ППР в тех. вопросах/Авария",
    "name" : "Авария",
    "x" : -360,
    "y" : 4936
  }, {
    "id" : "/Accident/Авария или ППР в тех. вопросах/ППР",
    "name" : "ППР",
    "x" : -358,
    "y" : 5503
  }, {
    "id" : "/Accident/Авария или ППР в тех. вопросах/Спас flow loss",
    "name" : "Спас flow loss",
    "x" : -358,
    "y" : 6078
  } ]
}