{
  "positions" : [ {
    "id" : "/Proactive/Проактивное информирование",
    "x" : -1932,
    "y" : 2381
  }, {
    "id" : "/Proactive/Проактивное информирование/Проактив Авария",
    "name" : "Проактив Авария",
    "x" : -1212,
    "y" : 5005
  }, {
    "id" : "/Proactive/Проактивное информирование/Ограничения",
    "name" : "Ограничения",
    "x" : -769,
    "y" : 5160
  }, {
    "id" : "/Proactive/Проактивное информирование/Проактива нет",
    "name" : "Проактива нет",
    "x" : -375,
    "y" : 5127
  }, {
    "id" : "/Proactive/Проактивное информирование/Ограничения/Проактив приостановление",
    "name" : "Проактив приостановление",
    "x" : -210,
    "y" : 5148
  }, {
    "id" : "/Proactive/Проактивное информирование/Ограничения/проактив Приостановка",
    "name" : "проактив Приостановка",
    "x" : 161,
    "y" : 5144
  }, {
    "id" : "/Proactive/Проактивное информирование/Ограничения/Отключение по ДЗ",
    "name" : "Проактив отключение по ДЗ",
    "x" : -208,
    "y" : 5538
  }, {
    "id" : "/Proactive/Проактивное информирование/Ограничения/Проактив Отключение по ДЗ",
    "name" : "Проактив откл по ДЗ",
    "x" : 159,
    "y" : 5615
  }, {
    "id" : "/Proactive/Проактивное информирование/Ограничения/ДЗ по интернету",
    "name" : "ДЗ по интернету",
    "x" : -201,
    "y" : 5969
  }, {
    "id" : "/Proactive/Проактивное информирование/Ограничения/Проактив инет откл по долгу",
    "name" : "Проактив инет откл по долгу",
    "x" : 161,
    "y" : 6210
  }, {
    "id" : "/Proactive/Проактивное информирование/Ограничения/Активация ТП",
    "name" : "Активация ТП",
    "x" : -202,
    "y" : 6403
  }, {
    "id" : "/Proactive/Проактивное информирование/Ограничения/Проактив активация ТП",
    "name" : "Проактив активация ТП",
    "x" : 165,
    "y" : 6795
  }, {
    "id" : "/Proactive/Проактивное информирование/Ограничения/Сервисная заявка",
    "name" : "Сервисная заявка",
    "x" : -197,
    "y" : 6827
  }, {
    "id" : "/Proactive/Проактивное информирование/Ограничения/Проактив СЗ есть время",
    "name" : "Проактив СЗ есть время",
    "x" : 161,
    "y" : 7332
  }, {
    "id" : "/Proactive/Проактивное информирование/Ограничения/Оператор нужен?",
    "name" : "Оператор нужен?",
    "x" : 497,
    "y" : 7304
  }, {
    "id" : "/Proactive/Проактивное информирование/Ограничения/Проактив СЗ без времени",
    "name" : "Проактив СЗ без времени",
    "x" : 162,
    "y" : 7769
  } ]
}