{
  "positions" : [ {
    "id" : "/SetupDecoder/Настройка декодера",
    "x" : 97,
    "y" : 3305
  }, {
    "id" : "/SetupDecoder/Настройка декодера/Около ТВ?",
    "name" : "Декодер",
    "x" : 579,
    "y" : 3741
  }, {
    "id" : "/SetupDecoder/Настройка декодера/Дома",
    "x" : 1016,
    "y" : 3494
  }, {
    "id" : "/SetupDecoder/Настройка декодера/Не дома",
    "name" : "Не дома",
    "x" : 966,
    "y" : 3748
  }, {
    "id" : "/SetupDecoder/Настройка декодера/Настройка декодера1",
    "name" : "Настройка декодера1",
    "x" : 569,
    "y" : 3090
  } ]
}