{
  "positions" : [ {
    "id" : "/TVChannelProblem/Отсутствует вещание на каналах",
    "x" : -1942,
    "y" : 939
  }, {
    "id" : "/TVChannelProblem/Отсутствует вещание на каналах/Нет сигнала авторизован",
    "name" : "Нет сигнала авторизован",
    "x" : 343,
    "y" : 380
  }, {
    "id" : "/TVChannelProblem/Отсутствует вещание на каналах/Нет сигнала не авторизован",
    "name" : "Нет сигнала не авторизован",
    "x" : 342,
    "y" : -83
  }, {
    "id" : "/TVChannelProblem/Отсутствует вещание на каналах/Нет проактива",
    "name" : "Нет проактива",
    "x" : 693,
    "y" : 236
  }, {
    "id" : "/TVChannelProblem/Отсутствует вещание на каналах/Обновление пакетов",
    "name" : "Обновление пакетов",
    "x" : 1082,
    "y" : 655
  }, {
    "id" : "/TVChannelProblem/Отсутствует вещание на каналах/Услуги заработали?",
    "name" : "Проверка ОС",
    "x" : 1496,
    "y" : 608
  }, {
    "id" : "/TVChannelProblem/Отсутствует вещание на каналах/Проверка ОС",
    "x" : 1496,
    "y" : 648
  }, {
    "id" : "/TVChannelProblem/Отсутствует вещание на каналах/Заработало",
    "name" : "Заработало",
    "x" : 1950,
    "y" : 747
  }, {
    "id" : "/TVChannelProblem/Отсутствует вещание на каналах/Не работает",
    "name" : "Не работает",
    "x" : 1951,
    "y" : 1126
  }, {
    "id" : "/TVChannelProblem/Отсутствует вещание на каналах/Дома",
    "name" : "Дома",
    "x" : 2372,
    "y" : 1258
  }, {
    "id" : "/TVChannelProblem/Отсутствует вещание на каналах/Не дома",
    "name" : "Не дома",
    "x" : 2370,
    "y" : 1581
  } ]
}