{
  "positions" : [ {
    "id" : "/Invoice/Квитанция",
    "x" : 91,
    "y" : 1631
  }, {
    "id" : "/Invoice/Квитанция/Не пришла квитанция",
    "name" : "Не пришла квитанция",
    "x" : 240,
    "y" : 429
  }, {
    "id" : "/Invoice/Квитанция/Не совпадает сумма",
    "name" : "Не совпадает сумма",
    "x" : 243,
    "y" : -90
  }, {
    "id" : "/Invoice/Квитанция/Clairify",
    "x" : 240,
    "y" : 175
  }, {
    "id" : "/Invoice/Квитанция/Clairify/Не совпадает сумма",
    "x" : 240,
    "y" : 460
  }, {
    "id" : "/Invoice/Квитанция/Clairify/Не пришла квитанция",
    "x" : 240,
    "y" : 1271
  }, {
    "id" : "/Invoice/Квитанция/Clairify/CatchAll",
    "x" : 637,
    "y" : 1407
  } ]
}