{
  "positions" : [ {
    "id" : "/PromisedPayment/Обещанный платеж",
    "x" : -1513,
    "y" : 3607
  }, {
    "id" : "/PromisedPayment/Обещанный платеж/Проверка ошибок ОП",
    "name" : "Проверка ошибок ОП",
    "x" : -1518,
    "y" : 4295
  }, {
    "id" : "/PromisedPayment/Обещанный платеж/Ош 13 15 18",
    "name" : "Ош 13 15 18",
    "x" : -1027,
    "y" : 4280
  }, {
    "id" : "/PromisedPayment/Обещанный платеж/Ош 17",
    "name" : "Ош 17",
    "x" : -1026,
    "y" : 4741
  }, {
    "id" : "/PromisedPayment/Обещанный платеж/Ош 16",
    "name" : "Ош 16",
    "x" : -1026,
    "y" : 5135
  }, {
    "id" : "/PromisedPayment/Обещанный платеж/Ош 11",
    "name" : "Ош 11",
    "x" : -1024,
    "y" : 5725
  }, {
    "id" : "/PromisedPayment/Обещанный платеж/14 моно",
    "name" : "14 моно",
    "x" : -1025,
    "y" : 6288
  }, {
    "id" : "/PromisedPayment/Обещанный платеж/14 кп",
    "name" : "14 кп",
    "x" : -1025,
    "y" : 6855
  }, {
    "id" : "/PromisedPayment/Обещанный платеж/12",
    "name" : "12",
    "x" : -1025,
    "y" : 7421
  }, {
    "id" : "/PromisedPayment/Обещанный платеж/ОП - ошибок нет",
    "name" : "ОП - ошибок нет",
    "x" : -1025,
    "y" : 8365
  }, {
    "id" : "/PromisedPayment/Обещанный платеж/Нет ошибок КП",
    "name" : "Нет ошибок КП",
    "x" : -1027,
    "y" : 7847
  }, {
    "id" : "/PromisedPayment/Обещанный платеж/Нет ошибок КП/ОП для КП",
    "name" : "ОП для КП",
    "x" : 340,
    "y" : 150
  }, {
    "id" : "/PromisedPayment/Обещанный платеж/ОП - ошибок нет/ОП не от 1 до 5",
    "name" : "ОП не от 1 до 5",
    "x" : -204,
    "y" : -97
  }, {
    "id" : "/PromisedPayment/Обещанный платеж/ОП - ошибок нет/ОП для моно",
    "name" : "ОП для моно",
    "x" : -203,
    "y" : 495
  }, {
    "id" : "/PromisedPayment/Обещанный платеж/ОП - ошибок нет/ОП не от 1до5 (2)",
    "name" : "ОП не от 1до5 (2)",
    "x" : 223,
    "y" : -104
  } ]
}