patterns:
    
    $commonYes = ($yes [$yes]| [$yes] обязательно | непременно | а как же | жа
        | [$yes] подтвержда*
        | [$yes] (совершенно/абсолютно) точно
        | [$yes] пожалуй
        | [$yes] норм
        | [$yes] (почему/что/че) бы и нет
        | [$yes] было [бы] (неплохо|не плохо)
        | [$yes] [очень] @Want
        | {$yes @Want}
        | ладно
        | [$yes] хорошо
        | ладно договорились
        | [$yes] валяй*
        | естественно
        | [$yes] разумеется
        | [$yes] (еще|ещё) как
        | [$yes] не (против|возражаю)
        | [$yes] только за
        | [$yes] безусловн*
        | [$yes] все (так|верно)
        | [$yes] (совершенно|абсолютно) верно
        | [$yes] (давай|давайте|логично)
        | [$yes] (конечно|конешно|канешна)
        | [$yes] [все/$yes] правильно
        | [$yes] так точно
        | {$yes [$yes] спасибо} 
        | lf 
        | {манда $yes}
        | {$yes (господи/госпади/хоспади/хоспадя/боже/о боже)} )
        
    $commonNo = ( $no | да ну | да не
        | [или/и] $no $no [$no] [$no] [$no]
        | да нет [все]
        | да нет [наверное]
        | да нет [ясно]
        | да [наверное] нет
        | [$no] ничего
        | {$no (конечно/конешно/канешна/спасибо/пока)}
        | [$no] не сейчас
        | [$no] ни капли
        | [$no] отнюдь
        | [$no] нискол*
        | {$no не (@Want/@Need/думаю/нравится/стоит/буду/считаю/согла*/подтв*)}
        | [$no] [все] не (@Want/@Need/думаю/нравится/стоит/буду/считаю/согла*/подтв*)
        | [$no] [все] ни (@Want/@Need/думаю/нравится/стоит/буду/считаю/согла*/подтв*)
        | [$no] ненадо
        | [$no] нельзя
        | [$no] нехочу
        | [$no] ненавижу
        | [$no] невозможно
        | [$no] ни за что
        | [$no (я/мы)] против
        | [$no] вряд ли
        | [$no] сомневаюсь
        | [$no] нихрена
        | [$no] нихера
        | [$no] @Wrong
        | [$no] ненужно
        | [$no] отказ*
        | [$no] ни в коем случае
        | [$no] ответ $no
        | [$no] {ответ отрицательный}
        | {[$no] неа}
        | [$no] все ясно
        | [$no] не так
        | [$no] нифига
        | [$no] никак $no
        | ни как $no
        | не как $no
        | (нт / ytn / нетт )
        | {$no * (@Say/@Talk)} )    
        
    $totally = (абсолютно/полностью/совершенно/максимально)
    $never = (никогда/ни ко гда/ни ка гда/не ко гда/нмкогда/ниуогда/никогла/ни в коем (случае/разе)/ни за что [на свете])
    $ok = (ок/ok/okay/окей/оукей/оук/окис/окич/окс/окай/оки/оке)    
    
    $yesForSms = ( { [$yes] @Give [@SMS/ссылк*] }
        | {[$yes] @Need [@SMS/ссылк*] }
        | {[$yes] @Want [@SMS/ссылк*] }
        | [$yes] отправ*
        | [$yes] *сылать
        | [$yes] *сылай
        | [$yes] *сылайте
        | [$yes] пошли*
        | [$yes] *слать
        | [$yes] соглас*
        | [$yes] получит*
        | [$yes] интерес*)
        
    $noForSms = ( { [$no] не @Need [@SMS/ссылк*] }
        | { [$no] не @Want [@SMS/ссылк*] }
        | [$no] не отправ*
        | [$no] не *сылать
        | [$no] не *сылай
        | [$no] не *сылайте
        | [$no] не пошли*
        | [$no] не *слать
        | [$no] не соглас*
        | [$no] не получит*
        | [$no] не интерес*)
    
    $yesAtHome = ( [$oneWord] нахожусь [$oneWord/дома]
        | [$yes] {[$oneWord] [$oneWord] (мы/я)}  дома
        | {[$yes] [$oneWord] [$oneWord]} дома
        | [$yes] [$oneWord] (квартир*/комнат*)
        | [$yes] [$oneWord] готов*
        | [$yes] {есть возможност*} 
        | [$no] {(мы/я)  дома}  )
        
    # нет меня дома/нет как раз дома/нет нас сейчас дома
    $noAtHome = ( [$oneWord] не нахожусь [$oneWord/дома]
        | [$oneWord] не находимся [$oneWord/дома]
        | {(не/нет/нету) [$oneWord] (меня/нас/мы/я) } дома
        | { $no не [$oneWord] } дома
        | [$no] (не/нет/нету) дома
        | [мы/я] не в квартир*
        | [$no] не готов*
        | [$no] {нет возможност*}
        | [$no] [мы/я] не в комнат* )    
    
    $yesAccess = ({[$yes] восстановил*}
        | {[$yes] появил*}
        | {$yes доступ*}
        | {есть доступ*}
        | {$yes услуг*}
        | [$yes] {(все/всё) работает}
        | [$yes] {услуг* (работает/работают/заработал*)}
        | [$yes] {(все/всё) восстановилось}
        | [$yes] {услуг* восстановил*}
        | [$yes] {доступ* восстановил*}
        | [$yes] {@AllServices восстановил*}
        | [$yes] {услуг* появил*}
        | [$yes] {доступ* появил*}
        | [$yes] {(все/всё) заработало}
        | [$yes] {доступ* (работает/работают/заработал*)}
        | [$yes] {@AllServices (работает/работают/заработал*)}
        | [$yes] {@AllServices появил*}
        | [$yes] (есть/появил*/работает/работают/заработал*/восстановил*))
    
    $yesOperator = ( {[$yes]  (соедин*/перевед*/свяж*/связ*)}
        | {[$yes]  (*зови/*зовите/*звать/*зовешь)}
        | {[$yes]  (приглас*/приглаш*)}
        | {[$yes]  срочно}
        | {[$yes]  (@Operator/~люди/сотрудник*/коллег*)}
        | {[$yes]  *консультироваться}
        | {[$yes]  позови*}
        | {[$yes]  переключи*})
        
    $yesForPromisedPayment = ( { [$yes] подключ* }
        | [$yes] { подключ* услуг* }
        | [$yes] { подключ* @PromisedPayment }
        | [$yes]  @PromisedPayment 
        | [$yes] { @Modal @PromisedPayment }
        | [$yes] @Modal
        | [$yes] @Give 
        | [$yes] интерес* )
        
    $noForPromisedPayment = (( [$no] не подключ* ) 
        | [$no] не подключ* услуг*
        | [$no] не подключ* @PromisedPayment
        | [$no] не @Modal @PromisedPayment
        | [$no] не @Modal
        | [$no] не @Give
        | [$no] (неинтерес*/не интерес*) )     
        
    $yesForPaymentMethods = ( { [$yes] *скажи* }
        | { [$yes] *сказа* }
        | { [$yes] *говори* }
        | { [$yes] *говори* }
        | { [$yes] *назови* }
        | { [$yes] *назыв* }
        | [$yes] { какие есть }
        | { [$yes] * способ* *плат* } )   
        
    $yesForConsultationAboutPackages = ( { [$yes] @Want }
        | { [$yes] * консульт* }
        | [$yes] { @Give * консульт* }
        | [$yes] {@Need * консульт* }
        | { [$yes] @Need }
        | { [$yes] @Can }
        | { [$yes] получ* }
        | [$yes] соглас* 
        | [$yes] чего (сразу/ради/это/$oneWord) не подключ* то 
        | [$yes] что (сразу/ради/это/$oneWord) не подключ* то
        | [$yes] че (сразу/ради/это/$oneWord) не подключ* то 
        | [$yes] как (это/$oneWord) не подключ* [то])
        
    $noForConsultationAboutPackages =  ( [$no] не @Want
        | { [$no] $no * консультац* }
        | { [$no] не @Give * консультац* }
        | {[$no] не @Need * консультац* }
        | [$no] не соглас* )    
        
    $yesForOpeningPages = ({ [$yes] (открываются/открыл*) }
        | { [$yes] (работает/заработал*) }
        | { [$yes] все (открываются/открыл*) }
        | { [$yes] все (работает/заработал*) }
        | [$yes] { @Internet * (открываются/открыл*/открывает*) }
        | [$yes] { @Internet * (работает/заработал*/*ключает*/*ключил*) }
        | [$yes] { @Website * (открываются/открыл*/открывает*) }
        | [$yes] { @Website * (работает/заработал*/*ключает*/*ключил*) }
        | [$yes] { сесси* * (открываются/открыл*/открывает*) }
        | [$yes] { сесси* * (работает/заработал*/*ключает*/*ключил*) }
        | [$yes] (установилось/установилась))    
    
    $yesForNewService = ( { [$yes] (подключит*/подключай*) }
        | { [$yes] (подключит*/подключай*) [услуг*] }
        | { [$yes] нов* услуг* }
        | [$yes] @Modal
        | [$yes] @Give )
        
    $yesForPromo = ( { [$yes] (подключит*/подключай*) }
        | { [$yes] (подключит*/подключай*) * (@Discount/акци*) }
        | { [$yes] (подключит*/подключай*) * оптом дешевле }
        | { [$yes]  * оптом дешевле }
        | { [$yes] @Modal * оптом дешевле }
        | [$yes] @Modal
        | [$yes] @Give
        | { [$yes] (включит*/включай*) } )    
    
    $allChannels = ( { все [@TVChannelPlural] }
        | { все не показывают } ) 
        
    $noChannels = ( {(все/на всех/никакие/никакой/ничего/нихрена/нихера/нифига) [не (работает/работают/заработал*/*ключает*/*ключил*/открываются/открыл*/открывает*)]}
        | {картинк* (не (появил*/появл*/показывает/показывают/нет))} )
    
    $partOfTheChannels = ( { некотор* @TVChannelPlural }
        | { часть [@TVChannelPlural] }
        | { на части [@TVChannelPlural] }
        | { половин* [@TVChannelPlural] }
        | { не все @TVChannelPlural }
        | { не всех @TVChannelPlural }
        | { (мало/меньше) @TVChannelPlural }
        | { (немног*/немнож*) @TVChannelPlural } 
        | { чуть чуть @TVChannelPlural } )
    
    $oneTVSet = ( { (один/1) [@TVSet] }
        | { только в (комнат*/гостин*/зал*) }
        | { только на кухн* }
        | { (одном/1) [@TVSet] } 
        | на (одном/1) )
    
    $moreThanOneTVSet = ( { несколько [@TVSet] }
        | { (два/2) [@TVSet] }
        | { (три/3) [@TVSet] }
        | { (четыре/4) [@TVSet] }
        | { (пять/5) [@TVSet] }
        | { нескольких [@TVSet] }
        | { всех [@TVSet] }
        | { все [@TVSet] }
        | на всех [@TVSet]
        | на (двух/2) [@TVSet]
        | на обоих [@TVSet]
        | на (трех/3) [@TVSet]
        | на (четырех/4) [@TVSet]
        | на (пяти/5) [@TVSet] )
    
    $noAccess = ({[$no] не восстановил*}
        | {[$no] не появил*}
        | {[$no] доступ*}
        | [$no] не доступ*
        | {[$no] услуг*}
        | [$no] {(все/всё/ничего/нихрена/нихера/нифига) не работает}
        | [$no] {@Services не (работает/работают/заработал*)}
        | [$no] {(все/всё/ничего/нихрена/нихера/нифига) не восстановилось}
        | [$no] {@Services не восстановил*}
        | [$no] {доступ* не восстановил*}
        | [$no] {@Services не появил*}
        | [$no] {доступ* не появил*}
        | [$no] {(все/всё/ничего/нихрена/нихера/нифига) не заработало}
        | [$no] {доступ* не (работает/работают/заработал*)}
        | [$no] (нету/не появил*/не работает/не работают/не заработал*/не восстановил*)
        | [$no] {@DomRu не восстановил*}
        | [$no] {@DomRu не (работает/работают/заработал*)}
        | [$no] {@DomRu не появил*})
    
    $noOperator = ([$no]  не * [@Need] * (соедин*/перевед*/свяж*/связ*)
        | [$no] не * [@Need] * (*зови/*зовите/*звать/*зовешь)
        | [$no] не * [@Need] * (приглас*/приглаш*)
        | [$no] не * [@Need] * переключа*
        | [$no] не * @Need * (@Operator/~люди/сотрудник*/коллег*))
        
    $noForPaymentMethods = ( [$no] не *скажи*
        | [$no] не *сказа*
        | [$no] не *говори*
        | [$no] не *говори* 
        | [$no] не *назови*
        | [$no] не *назыв*
        | { $no * способ* *плат* }
        | [$no] не рассказыв* 
        | [$no] не @Need
        | [$no] не @Want )  
    
    $noForOpeningPages = ( { [$no] не открываются }
        | { [$no] не открывается }
        | { [$no] не работает }
        | { [$no] не заработал* }
        | { [$no] не *ключил*}
        | { [$no] не *ключает* }
        | { $no (конечно/конешно/канешна/пока)}
        | [$no] [все] не (@Want/@Need/могу/думаю/нравится/стоит/буду/считаю/согла*/подтв*)
        | [$no] невозможно
        | [$no] вряд ли
        | [$no] сомневаюсь
        | [$no] нихрена
        | [$no] нихера
        | [$no] ответ $no
        | [$no] {ответ отрицательный}
        | {[$no] неа}
        | [$no] не восстановил*
        | [$no] не @ChangePast
        | [$no] { @Internet * не (открываются/открыл*/открывает*) }
        | [$no] { @Internet * не (работает/заработал*/*ключает*/*ключил*) }
        | [$no] { @Website * не (открываются/открыл*/открывает*) }
        | [$no] { @Website * не (работает/заработал*/*ключает*/*ключил*) }
        | [$no] { сесси* * не (открываются/открыл*/открывает*) }
        | [$no] { сесси* * не (работает/заработал*/*ключает*/*ключил*) }
        | [$no] { (ничего/нихрена/нихера/нифига) * не (открываются/открыл*/открывает*) }
        | [$no] { (ничего/нихрена/нихера/нифига) * не (работает/заработал*/*ключает*/*ключил*) }
        | [$no] { не (установилось/установилась) } )
        
    $noForNewService = ( [$no] не (подключит*/подключай*)
        | [$no] { не (подключит*/подключай*) * [услуг*] }
        | [$no] { не @Modal [нов*] услуг* }
        | [$no] не @Give
        | [$no] неправильно )
        
    $noForPromo = ( [$no] не (подключит*/подключай*)
        | [$no] { не (подключит*/подключай*) * (@Discount/акци*) }
        | [$no] { не (подключит*/подключай*) * оптом дешевле }
        | [$no] не @Modal * оптом дешевле 
        | [$no] не @Give
        | [$no] не (включит*/включай*))
        
    $cancelServiceRequest = ( [$no] отмена
        | [$no] отмен*
        | [$no] отменит*
        | [$no] убрать
        | [$no] убери*
        | [$no] удали*
        | [$no] аннулир*
        | [$no] удален*
        | [$no] удали*
        | [$no] закрыт*
        | [$no] закрой*
        | [$no] отказ* )
    
    $transferServiceRequest = ( перенос
        | перенос*
        | перенес*
        | изменит*
        | передел*
        | переоформ* ) 
        
    $noQuestions = ( [$no] не (остались/осталось/осталс*)
        | {[$no] вопрос*}
        | [$no] (никакого/никаких)
        | спасибо [все] [понятно]
        | [$no] { вопрос* * не (имею/имеем)}
        | [$no] { вопрос* * не (имеются/имеется)}
        | [$no] { вопрос* не (остались/осталось/осталс*) }
        | [$no] { больше нет }
        | [$no] { больше нету }
        | [$no] { не @Need помощь }
        | да не
        | да нет [все]
        | да нет [наверное]
        | да нет [ясно]
        | да [наверное] нет
        | [$no] ничего
        | { $no (конечно/конешно/канешна/спасибо/пока)}
        | не сейчас
        | [$no] нискол*
        | [все] не (@Want/@Need)
        | [все] ни (@Want/@Need)
        | [$no] ненадо
        | [$no] нехочу
        | ни за что
        | вряд ли
        | сомневаюсь
        | нихрена
        | нихера
        | ненужно
        | отказ*
        | [$no] ни в коем случае
        | [$no] ответ $no
        | [$no] {ответ отрицательный}
        | {[$no] неа}
        | $no все ясно
        | $no не так
        | [$no] нифига
        | [$no] никак $no
        | ни как $no
        | не как $no
        | (нт / ytn / нетт ))

    $yesQuestions = ( [$yes] (остались/осталось/осталс*)
        | [$yes] {есть вопрос*}
        | [$yes] да вопрос*
        | {[$yes] вопрос* * (имею/имеем)}
        | {[$yes] вопрос* * (имеются/имеется)}
        | {[$yes] вопрос* (остались/осталось/осталс*) }
        | [$yes] помоги*
        | {[$yes] @Need помощь }
        | [$yes] обязательно 
        | [$yes] непременно 
        | [$yes] а как же
        | [$yes] подтвержда*
        | [$yes] (совершенно/абсолютно) точно
        | [$yes] пожалуй
        | [$yes] (почему/что/че) бы и нет
        | ладно
        | [$yes] хорошо
        | ладно договорились
        | [$yes] валяй*
        | естественно
        | [$yes] разумеется
        | [$yes] (еще|ещё) как
        | только за
        | [$yes] безусловн*
        | [$yes] все (так|верно)
        | [$yes] (совершенно|абсолютно) верно
        | [$yes] (давай|давайте|логично)
        | [$yes] (конечно|конешно|канешна)
        | [$yes] [все] правильно
        | так точно 
        | lf 
        | {манда $yes}) 
        
    $anotherQuestion = ( {еще кое-что}
        | {~хотеть [бы] [еще] (кое-что/кое о чем) (уточнить/спросить/@Know) [[у] (тебя/вас)]}
        | {[у меня/{[у меня] ~есть}/~хотеть [бы]/~мочь] [еще] [один [важный]/[один] важный/другой/много] вопрос* [задать] [[к] (тебе/вам)]}
        | [я/мы/у меня] [по] друг* вопрос* 
        | (другой/по другому)) 
        
    $notClient = ( [$no] (не/ни) являюсь *
        | [$no] (не/ни)
        | [$no] (не/ни) являемся *
        | [$no] (не/ни) ваш
        | [$no] { я (не/ни) $client }
        | [$no] { нов* $client }
        | {[$no] ((не/ни) явля*) $client * }
        | [$no] (не/ни) $client * 
        | [$no] (не/ни) пользу* *
        | [$no] не (пользуюсь/пользуемся) *
        | [$no] (не/ни) иcпользу* *
        | [$no] * @Modal подключ* [@AllServices/$oneWord] 
        | [$no] {@My @Modal подключ*}
        | [$no] раньше *пользовал* 
        | [$no] [oneWord] (не пользу*) * @Services * вашей компании *
        | { $no @SynonymsForAgreement } *  )
        
    $newClient = ( $regexp<новы[йм]> $client 
        | {(@Want [стать/быть]) ([~ваш [~новый]] $client)}
        | {(@Want ([начать] $regexp<(ис)?пользовать(ся)?>)) ([~ваш] (услуг*/@Internet/@Television))} )
    
    $yesClient = ( [$yes] являюсь *
        | [$yes] являемся *
        | [$yes] ваш
        | [$yes] { я $client *}
        | [$yes] пользу* $weight<+0.5> *
        | [$yes] иcпользу* *
        | { [$yes] * явля* * $client * }
        | [$yes] * $client * 
        | [$yes] * уже пользу* 
        | [$no] * уже (подключен*/подключил*) [@AllServices/$oneWord]
        | [$yes] [$oneWord] пользу* * @Services * вашей компании * 
        | * пользу* * ваш* @Services * вашей компании * )
    
    