{
  "positions" : [ {
    "id" : "/Start",
    "x" : -903,
    "y" : -739
  }, {
    "id" : "/Greeting",
    "x" : 240,
    "y" : 1170
  }, {
    "id" : "/WhatElse",
    "x" : 240,
    "y" : 1586
  }, {
    "id" : "/NoMatch",
    "x" : 240,
    "y" : 1969
  }, {
    "id" : "/Match",
    "x" : -442,
    "y" : 534
  }, {
    "id" : "/NoMatch",
    "name" : "NoMatch",
    "x" : 1523,
    "y" : 1610
  }, {
    "id" : "/Autopayment",
    "name" : "Автоплатеж",
    "x" : 430,
    "y" : 240
  }, {
    "id" : "/Pay",
    "name" : "Pay",
    "x" : 393,
    "y" : 1351
  }, {
    "id" : "/Номер договор",
    "name" : "Номер договор",
    "x" : 423,
    "y" : 557
  }, {
    "id" : "/StopSession",
    "x" : -28,
    "y" : 167
  } ]
}